# Pipelines

./: .gitignore  KnightMoves.Pipelines.sln  License.txt
.github/workflows/: main.yaml
KnightMoves.Pipelines/: BasePipelineCoordinator.cs  BasePipelineOperation.cs  BasePipelineOperationAsync.cs  KnightMoves.Pipelines.csproj  OperationDependencyNotExecutedException.cs  OperationExecutionException.cs  PipelineContext.cs  README.md
KnightMoves.Pipelines.Tests/: BasePipelineCoordinatorTests.cs  BasePipelineOperationAsyncTests.cs  BasePipelineOperationTests.cs  KnightMoves.Pipelines.Tests.csproj
KnightMoves.Pipelines/DependencyInjection/: AutofacBuilderExtensions.cs  OperationConfig.cs  ServiceCollectionExtensions.cs
KnightMoves.Pipelines/Interfaces/: IPipelineContext.cs  IPipelineCoordinator.cs  IPipelineOperation.cs  IPipelineOperationAsync.cs
docs/: async-operations.rst  conf.py  how-it-works.rst  index.rst  logging-and-error-handling.rst  multiple-operation-implementations.rst  operations.rst  overview.rst  pipeline-context.rst  pipeline-coordinator.rst  quick-start.rst
docs/_build/doctrees/: async-operations.doctree  environment.pickle  how-it-works.doctree  index.doctree  logging-and-error-handling.doctree  multiple-operation-implementations.doctree  operation-dependencies.doctree  operations.doctree  overview.doctree  pipeline-context.doctree  pipeline-coordinator.doctree  quick-start.doctree  release-notes.doctree
docs/_build/html/: .buildinfo  async-operations.html  genindex.html  how-it-works.html  index.html  logging-and-error-handling.html  multiple-operation-implementations.html  objects.inv  operation-dependencies.html  operations.html  overview.html  pipeline-context.html  pipeline-coordinator.html  quick-start.html  release-notes.html  search.html  searchindex.js
docs/_build/html/_sources/: async-operations.rst.txt  how-it-works.rst.txt  index.rst.txt  multiple-operation-implementations.rst.txt  operation-dependencies.rst.txt  pipeline-context.rst.txt  pipeline-coordinator.rst.txt  quick-start.rst.txt  release-notes.rst.txt
