<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<PackageId>KnightMoves.Pipelines</PackageId>
	<Version>2.0.0</Version>
    <Authors>Ricardo Pena</Authors>
    <Company>Knight Move Solutions, Inc.</Company>
    <Description>A lightweight framework for creating custom pipelines</Description>
    <Copyright>Copyright 2025</Copyright>
    <PackageProjectUrl>https://docs.knightmovesolutions.com/pipelines/index.html</PackageProjectUrl>
    <PackageIcon>knight_move_solutions_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/KnightMoveSolutions/Pipelines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pipeline</PackageTags>
    <PackageReleaseNotes>Fixed bug where singleton lifetime registrations did not work with async operations. Upgraded dependent packages. Removed support for .NET 5 and added support for .NET 8</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<IncludeSymbols>False</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="knight_move_solutions_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeployPackageToLocalRepo" AfterTargets="pack">
    <Exec Command="node ../local-nuget-deploy-script.js" />
  </Target>
	
</Project>
