<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lightweight framework for creating custom pipelines</Description>
    <PackageProjectUrl>https://github.com/KnightMoveSolutions/Pipelines</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>pipeline</PackageTags>
    <Authors>Ricardo Pena</Authors>
    <Company>Knight Move Solutions, Inc.</Company>
    <PackageIcon>knight_move_solutions_logo.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/KnightMoveSolutions/Pipelines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial version 1.0.0 package</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl />
	<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Hierarchical\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="knight_move_solutions_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
