

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Logging and Error Handling &mdash; KnightMoves.Pipelines 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiple Operation Implementations" href="multiple-operation-implementations.html" />
    <link rel="prev" title="Operation Dependencies" href="operation-dependencies.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0255a3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/knight_move_solutions_pipelines_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-it-works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-context.html">Pipeline Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-coordinator.html">Pipeline Coordinator</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="async-operations.html">Async Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-dependencies.html">Operation Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple-operation-implementations.html">Multiple Operation Implementations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KnightMoves.Pipelines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Logging and Error Handling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/logging-and-error-handling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging-and-error-handling">
<h1>Logging and Error Handling<a class="headerlink" href="#logging-and-error-handling" title="Permalink to this headline">¶</a></h1>
<p>One of the benefits of using this framework is that logging and error messages can be consolidated in the <a class="reference internal" href="pipeline-context.html"><span class="doc">Pipeline Context</span></a>
state object, which contains the following two properties.</p>
<p><code class="docutils literal notranslate"><span class="pre">IList&lt;string&gt;</span> <span class="pre">ResultMessages</span></code></p>
<p>and</p>
<p><code class="docutils literal notranslate"><span class="pre">List&lt;Exception&gt;</span> <span class="pre">Exceptions</span></code></p>
<p>These cross-cutting concerns can be handled at the end of the execution of the pipeline in order to ensure a centrally located
place for logging and exception handling.</p>
<p>the <a class="reference internal" href="pipeline-coordinator.html"><span class="doc">Pipeline Coordinator</span></a> does its best to gracefully handle any exceptions thrown or not caught by the Operations you
create. For <a class="reference internal" href="async-operations.html"><span class="doc">Async Operations</span></a> it is more difficult to handle those so it is always best to include try/catch blocks in
the <a class="reference external" href="async-operations.html#step-4-implement-operation-logic">ExecuteAsync() and CompletedTaskCallback()</a> methods of any
<a class="reference internal" href="async-operations.html"><span class="doc">Async Operations</span></a>. If you handle exceptions yourself you can add the exception to the <cite>Exceptions</cite> property of the
application’s <a class="reference internal" href="pipeline-context.html"><span class="doc">Pipeline Context</span></a> object and then handle its logging after the pipeline is finished executing. This way,
you don’t have to inject and interweave logging code in all of the Operations.</p>
<p>However, there is nothing in the Pipelines framework that forces you to use its logging and exception handling properties.
You are free to implement logging everywhere, use an Aspect-Oriented Programming approach, or not log anything at all.</p>
<p>If the <a class="reference internal" href="pipeline-coordinator.html"><span class="doc">Pipeline Coordinator</span></a> catches an unhandled exception thrown in any of the Operations executed in the pipeline,
then it will add it to the <a class="reference internal" href="pipeline-context.html"><span class="doc">Pipeline Context</span></a>’s <code class="docutils literal notranslate"><span class="pre">Exceptions</span></code> collection and set the <code class="docutils literal notranslate"><span class="pre">Successful</span></code> property to
<code class="docutils literal notranslate"><span class="pre">false</span></code> for you.</p>
<p>The <a class="reference internal" href="pipeline-coordinator.html"><span class="doc">Pipeline Coordinator</span></a> provides no logging capabilities whatsoever. You will have to log before the pipeline
executes, after the pipeline executes, and/or within the Operations themselves if you so choose.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="multiple-operation-implementations.html" class="btn btn-neutral float-right" title="Multiple Operation Implementations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="operation-dependencies.html" class="btn btn-neutral float-left" title="Operation Dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ricardo Pena.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>